#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1

PROG_NAME="ECJTU Network Auto Login"
PROG_PATH="/usr/share/ecjtunetlogin2/campus_login.py"

start_service() {
    echo "Starting ${PROG_NAME}..."
    procd_open_instance
    procd_set_param stdout 1        # 打到日志
    procd_set_param stderr 1        # 打到日志
    # 如果用 shebang 运行脚本，改成：procd_set_param command ${PROG_PATH}
    procd_set_param command /usr/bin/python3 ${PROG_PATH}
    procd_set_param respawn         # 异常退出自动重启
    procd_close_instance
}

stop_service() {
    echo "Stopping ${PROG_NAME}..."
    # 兜底清理残留进程
    for pid in $(pgrep -f "${PROG_PATH}"); do
        kill -TERM "$pid" 2>/dev/null || true
    done
}

start() {
    # 根据 UCI 开关决定是否启动
    local enabled
    enabled=$(uci -q get ecjtunetlogin2.main.start_on_boot)
    if [ "$enabled" = "1" ] || [ "$enabled" = "true" ]; then
        start_service
    else
        echo "${PROG_NAME}: start_on_boot=0, skip start."
    fi
}

stop() {
    stop_service
}

restart() {
    stop_service
    start
}